{
  "domain": "recipecards",
  "name": "Recipe Cards",
  "version": "1.0.4",
  "documentation": "https://github.com/ClermontDigital/RecipeCards",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@ClermontDigital"],
  "config_flow": true
} 